<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange | Сантехника и мебель</title>
    <link rel="stylesheet" href="./src/styles/style.css">
</head>
<body>
    <header class="header">
        <div class="header-inner">
            <div class="header-left">
                <span class="header-logo">
                    <a href="#" class="header-logo_link">
                        <img src="./src/assets/logo.svg">
                    </a>
                </span>
            </div>
            <div class="header-center">
                <article class="header-slogan">
                    <span class="header-slogan__text">
                        Разработано в Германии. Сделано в России.
                    </span>
                </article>
            </div>
            <div class="header-phone">

            </div>
            <div class="header-right">

            </div>
            <div class="header-search">
                
            </div>
            <div class="header-mobile">

            </div>
        </div>
    </header>
    <main class="main">

    </main>
    <footer class="footer">

    </footer>
    <script src="./src/scripts/app.js"></script>
</body>
</html>